apiVersion: v1
name: frontend-helm
# next time when we deploy new version with helm upgrade, we need to change below version in Chart.yaml
version: 0.0.1    # this is helm chart version of this file
description: this chart is to manage frontend application


