deployment:
  # get the image uri from ecr
  imageURL: 315069654700.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend
  imageVersion: IMAGE_VERSION
hpa:
  cpuUtilization: 10
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:315069654700:targetgroup/expense-dev/3a568c998a755e02
  